# Email Configuration (Gmail)
EMAIL_USER=archisgokhale001@gmail.com
EMAIL_PASSWORD=falg rien nsee nobr
RECIPIENT_EMAIL=archisgokhale001@gmail.com

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
